#small-navigation
  #logo-title a
    color: $black
    text-decoration: none
    font-size: 18px
    font-weight: bold
  .navbar-header
    border: 1px solid #ccc
    border-radius: 5px

#large-navigation
  margin-bottom: 25px
  #logo-title
    font-size: 24px
    padding-top: 25px

  #main-navigation
    position: absolute
    bottom: 25px
    right: 15px
    li
      display: inline-block
      font-size: 16px
      padding-left: 15px
      a
        color: $black

  #cart
    text-align: right
    margin-top: 5px
    li
      display: inline-block
      margin-left: 20px
      a
        color: $black